{
  "name": "games.owof.reactive-ink",
  "rootNamespace": "ReactiveInk",
  "references": [
    "Ink-Libraries",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "R3.dll",
    "Microsoft.Bcl.TimeProvider.dll",
    "System.Threading.Channels.dll",
    "Microsoft.Bcl.AsyncInterfaces.dll",
    "System.Runtime.CompilerServices.Unsafe.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}